{
	"id": "obsidian-email-file-viewer",
	"name": "Email File Viewer",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "This plugin displays the contents of an email. Choose between text or html component, display headers, etc. It uses Postal Mime to do the heavy lifting.",
	"author": "Jennifer Fix",
	"authorUrl": "https://jenniferfix.ca",
	"fundingUrl": "https://jenniferfix.ca/funding",
	"isDesktopOnly": false
}
